VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 3, 0),
    prodvers=(1, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'RuralFindMe'),
        StringStruct('FileDescription', 'Consulta local de asignación de Servicio Social Obligatorio'),
        StringStruct('FileVersion', '1.1.3'),
        StringStruct('InternalName', 'RuralFindMe'),
        StringStruct('OriginalFilename', 'RuralFindMe.exe'),
        StringStruct('ProductName', 'RuralFindMe - ¿Dónde me tocó?'),
        StringStruct('ProductVersion', '1.1.3')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
